org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home